<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="To-Do List App: Keep Track Of All Your Tasks"
        android:layout_centerVertical="true"
        android:textColor="#8F3316"
        android:textFontWeight="1000"
        android:textSize="32dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/add"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Add"
        android:textSize="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:scrollbars="none"
        android:padding="15dp"
        >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>


</RelativeLayout>